# ExampleCode

./: .editorconfig  .gitignore  Methodology Guideline New.qea  QueasoMethodologyTraining.sln  README.md
CustomerCommunicationLayer/: CustomerCommunicationLayer.csproj  CustomerCommunicationLayer.http  Program.cs  appsettings.json
CustomerCommunicationLayer/Controllers/: CustomerController.cs
CustomerCommunicationLayer/Interfaces/: ICustomerController.cs
CustomerCommunicationLayer/Migrations/: 20240912111354_Initialize.Designer.cs  20240912111354_Initialize.cs  20240930083635_Initial.Designer.cs  20240930083635_Initial.cs  20241015132704_intial.Designer.cs  20241015132704_intial.cs  CustomerDbContextModelSnapshot.cs
CustomerCommunicationLayer/Models/: AutomapperConfig.cs
CustomerCommunicationLayer/Models/Input/: ArchiveCustomerInvoiceInput.cs  CreateAddressInput.cs  CreateCompanyInput.cs  CreateCustomerInput.cs  CustomerAdressInput.cs  GetCustomerByIdInput.cs  UpdateCustomerInput.cs
CustomerCommunicationLayer/Models/Response/: AddressResponse.cs  BaseResponse.cs  CompanyResponse.cs  CreateCustomerResponse.cs  CreditResponse.cs  CustomerResponse.cs  ErrorResponse.cs  GetCustomerByIdResponse.cs  UpdateCustomerResponse.cs
CustomerCommunicationLayer/Properties/: launchSettings.json
InvoiceBusinessLayer/: InvoiceBusinessLayer.csproj  InvoiceUseCases.cs
InvoiceBusinessLayer/BusinessObjects/: BO_InvoiceHeader.cs  BO_InvoiceLine.cs  BO_InvoiceNumber.cs  BO_JournalEntry.cs
InvoiceBusinessLayer/BusinessObjects/Mapping/: InvoiceBusinessLayerObjectsMapping.cs
InvoiceBusinessLayer/Interfaces/: IInvoiceUseCases.cs
InvoiceBusinessLayer/Rules/: InvoiceBusinessRule.cs
InvoiceCommunicationLayer/: Error.cs  InvoiceCommunicationLayer.csproj  InvoiceCommunicationLayer.http  Program.cs  appsettings.json
InvoiceCommunicationLayer/Controllers/: InvoiceController.cs
InvoiceCommunicationLayer/Migrations/: 20240912111218_Initialize.Designer.cs  20240912111218_Initialize.cs  20240930085626_Initial.Designer.cs  20240930085626_Initial.cs  20240930111910_Initialize.Designer.cs  20240930111910_Initialize.cs  InvoiceDbContextModelSnapshot.cs
InvoiceCommunicationLayer/Models/: AutomapperConfig.cs  ErrorViewModel.cs
InvoiceCommunicationLayer/Models/Input/: AddInvoiceLineToInvoiceHeaderInput.cs  ArchiveInvoiceJournalEntryInput.cs  CreateInvoiceHeaderInput.cs  GetInvoiceByNameInput.cs
InvoiceCommunicationLayer/Models/Mapping/: InvoiceCommunicationLayerObjectsMapping.cs
InvoiceCommunicationLayer/Models/Response/: CreateInvoiceHeaderResponse.cs  ErrorResponse.cs
InvoiceCommunicationLayer/Properties/: launchSettings.json
InvoiceTestsLayer/: InvoiceTestLayer.csproj  InvoiceUseCasesTest.cs
ModuleCustomer/: CustomControl1.cs  CustomerView.xaml  CustomerView.xaml.cs  CustomerViewModel.cs  ModuleCustomer.csproj  ModuleCustomerModule.cs
ModuleCustomer/Converters/: CustomerConverter.cs
ModuleCustomer/Interfaces/: IDataModel.cs
ModuleCustomer/Models/: AutomapperConfig.cs  DataModel.cs
ModuleCustomer/Models/Response/: AddressResponse.cs  BaseResponse.cs  CompanyResponse.cs  CreditResponse.cs  CustomerAddressResponse.cs  CustomerDetailResponse.cs  CustomerResponse.cs  ErrorResponse.cs
ModuleCustomer/ViewModels/: CustomerDetailsViewModel.cs  CustomerViewModel.cs
ModuleCustomer/Views/: CustomerDetailsView.xaml  CustomerDetailsView.xaml.cs  CustomerListView.xaml  CustomerListView.xaml.cs
NewInvoiceServiceLayer/: InvoiceExceptionTypes.cs  InvoiceUseCases.cs  NewInvoiceBusinessLayer.csproj  NewInvoiceServiceLayer.csproj
NewInvoiceServiceLayer/Enums/: EnumDescription.cs  InvoiceExceptionTypes.cs
NewInvoiceServiceLayer/Interfaces/: IInvoiceUseCases.cs
NewInvoiceServiceLayer/Objects/: BO_InvoiceException.cs  BO_InvoiceHeader.cs  BO_InvoiceLine.cs  BO_JournalEntry.cs
NewInvoiceServiceLayer/Rules/: InvoiceBusinessRules.cs
OrchestrationLayer/: Orchestration.csproj  OrchestrationLayer.http  Program.cs  appsettings.json
OrchestrationLayer/BussinessLayer/: OrchestrationBusinessLayer.cs
OrchestrationLayer/Controllers/: OrchestrationController.cs
OrchestrationLayer/Interfaces/: ICustomerService.cs  IInvoiceService.cs  IOrchestrationService.cs  IQueasoBaseUrl.cs
OrchestrationLayer/Models/Input/: ArchiveCustomerInvoiceInput.cs  ArchiveInvoiceJournalEntry.cs  ArchiveInvoiceJournalEntryInput.cs  CreateAddressInput.cs  CreateCompanyInput.cs  CreateCustomerInput.cs  CreateInvoiceHeaderInput.cs  CreateInvoiceInput.cs  CreateInvoiceLine.cs  CreateInvoiceLineInput.cs  CustomerAdressInput.cs
OrchestrationLayer/Models/Response/: ArchiveInvoiceJournalEntryResponse.cs  BaseResponse.cs  CompanyResponse.cs  CreateCustomerResponse.cs  CreateInvoiceResponse.cs  CreditResponse.cs  CustomerAddressResponse.cs  CustomerDetailResponse.cs  CustomerResponse.cs  ErrorResponse.cs  InvoiceDetailResponse.cs  InvoiceLineDetailResponse.cs  InvoiceLineResponse.cs  InvoiceResponse.cs
OrchestrationLayer/ObjectLayer/: CustomerService.cs  InvoiceService.cs  QueasoBaseUrl.cs
OrchestrationLayer/Properties/: launchSettings.json
QueasoFramework/QueasoFramework/: QueasoFramework.csproj
QueasoFramework/QueasoFramework/BusinessModels/: BusinessObjectBase.cs
Training UI/: Program.cs  Training UI.csproj  _Imports.razor  appsettings.json
Training UI/Components/: ExceptionList.razor
Training UI/Interfaces/: IAddInvoiceViewModel.cs  ICustomerModel.cs  ICustomerViewModel.cs  IDataModel.cs
Training UI/Layout/: NavMenu.razor
Training UI/Models/: CustomerModel.cs  DataModel.cs  InvoiceModel.cs
Training UI/Models/Input/: CreateAddressInput.cs  (+8 more)
Training UI/Properties/: launchSettings.json
Training UI/View/: AddInvoiceView.razor  CustomerView.razor
Training UI/ViewModels/: AddInvoiceViewModel.cs  CustomerViewModel.cs
Training UI/wwwroot/: index.html
WPF UI/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WPF UI.csproj
WPF training/: App.xaml  App.xaml.cs  Shell.cs  WPF training.csproj
WPF training/View/: MainWindow.xaml  MainWindow.xaml.cs
(+196 files in other folders)
